src/locales/en/translation.json (before)
{
  "nav": {
    "home": "Home",
    "post": "All posts",
    "guestbook": "Guestbook",
    "bookshelf": "Bookshelf"
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "system": "Follow system",
    "white-noise": "White noise",
    "background": "Live background"
  },
  "post": {
    "all": "All posts",
    "all-sub": "from 2019 - {{year}}",
    "filter.languages": "Languages",
    "filter.tags": "Tags",
    "footnotes": "Footnotes",
    "latest": "Latest",
    "latest-sub": "intriguing trifles and introspections",
    "no-post": "No posts yet.",
    "publish": "Publish on {{date}}",
    "reacted": "Reacted: ",
    "replied": "Replied: ",
    "toc": "Table of contents",
    "toc-empty": "Nothing found",
    "update": "Updated {{date}}",
    "latest-comments": "Latest comments",
    "view-more": "View more"
  },
  "bookshelf": {
    "title": "My bookshelf",
    "description": "Join me to seek flowers within ruins",
    "latest": "Latest activities",
    "calendar": "Activity Calendar ({{start}} - {{end}})",
    "category": {
      "book": "Book",
      "movie": "Movie",
      "all": "All"
    },
    "filter": {
      "year": "Year",
      "category": "Type",
      "status": "Status",
      "status.todo": "Want to",
      "status.doing": "Currently on",
      "status.done": "Finished"
    },
    "book.status": {
      "todo": "Want to read on {{date}}",
      "doing": "Reading on {{date}}",
      "done": "Read on {{date}}"
    },
    "movie.status": {
      "todo": "Want to watch on {{date}}",
      "doing": "Watching on {{date}}",
      "done": "Watched on {{date}}"
    },
    "rating": {"0": "N/A", "1": "Poor", "2": "Below Average", "3": "Average", "4": "Good", "5": "Excellent"}
  },
  "guestbook": {
    "title": "Guestbook",
    "title-sub": "Imprint yourself upon this place"
  },
  "not-found": {
    "message": "Sorry we couldn't find this page.",
    "redirect": "But don't worry, you can find plenty of other things on our <a>homepage</a>."
  }
}

src/locales/en/translation.json (after)
{
  "nav": {
    "home": "Home",
    "post": "All posts",
    "guestbook": "Guestbook",
    "bookshelf": "Bookshelf"
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "system": "Follow system",
    "white-noise": "White noise",
    "background": "Live background"
  },
  "post": {
    "all": "All posts",
    "all-sub": "from 2019 - {{year}}",
    "filter.languages": "Languages",
    "filter.tags": "Tags",
    "footnotes": "Footnotes",
    "latest": "Latest",
    "latest-sub": "intriguing trifles and introspections",
    "no-post": "No posts yet.",
    "publish": "Publish on {{date}}",
    "reacted": "Reacted: ",
    "replied": "Replied: ",
    "toc": "Table of contents",
    "toc-empty": "Nothing found",
    "update": "Updated {{date}}",
    "latest-comments": "Latest comments",
    "view-more": "View more"
  },
  "bookshelf": {
    "title": "My bookshelf",
    "description": "Join me to seek flowers within ruins",
    "latest": "Latest activities",
    "calendar": "Activity Calendar ({{start}} - {{end}})",
    "category": {
      "book": "Book",
      "movie": "Movie",
      "all": "All"
    },
    "filter": {
      "year": "Year",
      "category": "Type",
      "status": "Status",
      "status.todo": "Want to",
      "status.doing": "Currently on",
      "status.done": "Finished"
    },
    "book.status": {
      "todo": "Want to read {{date}}",
      "doing": "Reading {{date}}",
      "done": "Read {{date}}"
    },
    "movie.status": {
      "todo": "Want to watch {{date}}",
      "doing": "Watching {{date}}",
      "done": "Watched {{date}}"
    },
    "rating": {"0": "N/A", "1": "Poor", "2": "Below Average", "3": "Average", "4": "Good", "5": "Excellent"}
  },
  "guestbook": {
    "title": "Guestbook",
    "title-sub": "Imprint yourself upon this place"
  },
  "not-found": {
    "message": "Sorry we couldn't find this page.",
    "redirect": "But don't worry, you can find plenty of other things on our <a>homepage</a>."
  }
}

src/locales/en/translation.json (diff)
@@ -49,14 +49,14 @@
       "status.done": "Finished"
     },
     "book.status": {
-      "todo": "Want to read on {{date}}",
-      "doing": "Reading on {{date}}",
-      "done": "Read on {{date}}"
+      "todo": "Want to read {{date}}",
+      "doing": "Reading {{date}}",
+      "done": "Read {{date}}"
     },
     "movie.status": {
-      "todo": "Want to watch on {{date}}",
-      "doing": "Watching on {{date}}",
-      "done": "Watched on {{date}}"
+      "todo": "Want to watch {{date}}",
+      "doing": "Watching {{date}}",
+      "done": "Watched {{date}}"
     },
     "rating": {"0": "N/A", "1": "Poor", "2": "Below Average", "3": "Average", "4": "Good", "5": "Excellent"}
   },
