src/locales/zh/translation.json (before)
{
  "nav": {
    "home": "首页",
    "posts": "所有文章",
    "guestbook": "留言板"
  },
  "theme": {
    "light": "明亮模式",
    "dark": "黑暗模式",
    "system": "跟随系统"
  },
  "post": {
    "all": "所有文章",
    "all-sub": "从2019到{{year}}",
    "filter.languages": "语言",
    "filter.tags": "标签",
    "footnotes": "脚注",
    "latest": "最近更新",
    "latest-sub": "耐人寻味的小事和一些反思",
    "no-post": "这里还没有文章。",
    "publish": "{{date}}发布",
    "reacted": "回应了",
    "replied": "回复了",
    "toc": "目录",
    "toc-empty": "没有找到",
    "update": "{{date}}更新",
    "latest-activities": "最新动态",
    "view-more": "查看更多"
  },
  "guestbook": {
    "title": "留言板",
    "title-sub": "在这里留下你的印记"
  },
  "not-found": {
    "message": "抱歉，我们找不到这个页面",
    "redirect": "不过别担心，您可以在我们的<a>首页</a>找到很多其他内容。"
  }
}

src/locales/zh/translation.json (after)
{
  "nav": {
    "home": "首页",
    "posts": "所有文章",
    "guestbook": "留言板"
  },
  "theme": {
    "light": "明亮",
    "dark": "黑暗",
    "system": "跟随系统",
    "white-noise": "白噪声"
  },
  "post": {
    "all": "所有文章",
    "all-sub": "从2019到{{year}}",
    "filter.languages": "语言",
    "filter.tags": "标签",
    "footnotes": "脚注",
    "latest": "最近更新",
    "latest-sub": "耐人寻味的小事和一些反思",
    "no-post": "这里还没有文章。",
    "publish": "{{date}}发布",
    "reacted": "回应了",
    "replied": "回复了",
    "toc": "目录",
    "toc-empty": "没有找到",
    "update": "{{date}}更新",
    "latest-activities": "最新动态",
    "view-more": "查看更多"
  },
  "guestbook": {
    "title": "留言板",
    "title-sub": "在这里留下你的印记"
  },
  "not-found": {
    "message": "抱歉，我们找不到这个页面",
    "redirect": "不过别担心，您可以在我们的<a>首页</a>找到很多其他内容。"
  }
}

src/locales/zh/translation.json (diff)
@@ -5,9 +5,10 @@
     "guestbook": "留言板"
   },
   "theme": {
-    "light": "明亮模式",
-    "dark": "黑暗模式",
-    "system": "跟随系统"
+    "light": "明亮",
+    "dark": "黑暗",
+    "system": "跟随系统",
+    "white-noise": "白噪声"
   },
   "post": {
     "all": "所有文章",
